<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172039420-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172039420-1');
</script>

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-169335151-1');
  </script>
  
  <title>APPKIT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="APPKIT develope website, where you can find more deatils and download the app as well.">
  <meta name="keywords" content="website, developer, front, end, company, projects, services, about, APPKIT">
  <meta name="author" content="Swastik Mishra">
  <link rel="icon" type="image/png" href="appkit.png"/>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #4169E1;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #4169E1;
    font-size: 50px;
  }
  .logo {
    color: #4169E1;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #4169E1;
  }
  .carousel-indicators li {
    border-color: #4169E1;
  }
  .carousel-indicators li.active {
    background-color: #4169E1;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #4169E1; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #4169E1;
    background-color: #fff !important;
    color: #4169E1;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #4169E1 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #4169E1;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #4169E1;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #4169E1 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #4169E1;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" >APPKIT</a>
      <img href="#mypage" src="appkit.png" alt="APPKIT" width="50" height="2">
      

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#INdlz">INdlz</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#myCarousel">Reviews</a></li>
       
       
        <li><a href="#contact">CONTACT DETAILS</a></li>
        
      </ul>
    </div>
  </div>
  </nav>
  
  <div class="jumbotron text-center">
  <h1>APPKIT</h1> 
  <p>INNOVATING+SIMULATING+DESIGNING+CODING = APP-MAKING</p> 
  <!--
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
  -->
  </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
          <div class="col-sm-8">
            <h2>About APPKIT</h2><br>
            <h4>We offer very low or no cost mobile application services for the innovative thinkers.</h4><br>
            <p>We are not well-versed in app development, but we believe that we can improve apps with our own ideas. We sum up the basic functionalities of an app and our suggestions in the process of 'Development'.
                 APPSRAW is the name of the group who are involved in the research and development of apps.</p>
            <br><button class="btn btn-default btn-lg">Get in Touch</button><button class="btn btn-default btn-lg"><a href="privacy.html">Privacy Policies</a></button>
          </div>
          <div class="col-sm-4">
            <img src="app.jpg" alt="APPKIT" width="350" height="250">
          </div>
        </div>
        </div>

        
        <div class="container-fluid bg-grey">
        <div class="row">
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-globe logo slideanim"></span>
          </div>
          <div class="col-sm-8">
            <h2>Our Values</h2><br>
            <h4><strong>MISSION:</strong> Our Mission is to help people have handy, low cost and light apps for its users.</h4><br>
            <p><strong>VISION:</strong> Our vision is to let everybody take benefit of new Innovations happening around the globe. With this vision we are not only working on our innovative ideas, we want to help people in developing their innovative ideas. As in this era mobile technology is playing a key role to keep the world connected. 

            </p>
          </div>
        </div>
        </div>

  <hr>

  <section id="INdlz" class="text-gray-700 body-font">
  <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
    <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="icon.png">
    <div class="text-center lg:w-2/3 w-full">
      <h1  class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">INdlz APP</h1>
      <p class="mb-8 leading-relaxed">INdlz file and text sharing app. Send and receive files over available connections. It is a cross platform sharing tool which requires no mobile data. Share the photos, videos, audios and files of any formats with your friends at any time on your phone or computer. It’s over 200 times faster than Bluetooth.</p>
      <div class="flex justify-center">
        <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg"><a href="https://play.google.com/store/apps/details?id=com.appkit.indlz">DOWNLOAD APP</a></button>
        <button class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 rounded text-lg"><a href="#moredetails">MORE DETAILS</a></button>
      </div>
    
    </div>
  </div>
  </section>
  <hr style="height:1px;border-width:0;color:gray;background-color:gray">
  
  <!-- Container (About Section) -->
  <div id="moredetails" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>MORE DETAILS</h2><br>
      <h4>INdlz file and text sharing app. Send and receive files over available connections. It is a cross platform sharing tool which requires no mobile data. Share the photos, videos, audios and files of any formats with your friends at any time on your phone or computer. It’s over 200 times faster than Bluetooth.</h4><br>
      <h4> Main features</h4>
      <p> <ul style="list-style-type:square;">
        <li>Pause, resume and reconnect transfers</li>
        <li>Share large files</li>
        <li>Share all kinds of content, video, photo, music and app libraries</li>
        <li>No Internet connection is required: Set up a hotspot and connect to it using a QR code</li>
        <li>Share between multiple devices at the same time</li>
        <li>Exchange texts of any kind and save them to INdlz</li>
        <li>Share folders for backup and other purposes</li>
        <li>Light UI: Works faster than its rivals on low-end devices</li>
        <li>Speed-oriented: Minimal UI optimized for speed</li>
        <li>Advanced features: Network change handling, choose network based on measured speed</li>
        <li>TrustZone - When you don't want to prompted every time you receive a file from certain devices,
            you can turn it on and mark those devices as TrustZone device. You can find more
            tweak how it should act in the preferences.</li>
        
      </ul>
    </p>
      <br><button class="btn btn-default btn-lg"><a href="#about">DOWNLOAD APP</a></button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
  </div>
  
<!--
  
  !-- Container (Services Section) --
  <div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  </div>
-->
  
  <!-- Container (APPKIT Section) 
  <div id="APPKIT" class="container-fluid text-center bg-grey">
  <h2>APPKIT</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Unexpected Facts</strong></p>
        <p>Unexpected Facts is an online magazine of weird, bizarre, strange and amazing facts all around the world collected to one place.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>Appkit</strong></p>
        <p>We built Appkit, A site where I hosts apps developed by us.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Tech Web</strong></p>
        <p>A blog page which keeps you up to date about tricks related to technologies, android apps and website.</p>
      </div>
    </div>
  </div><br>
  -->
  <div class="container-fluid text-center bg-grey">

  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"A Made in India app. I am so happy with the INdlz!"<br><span>Mohit Garg</span></h4>
      </div>
      <div class="item">
        <h4>"A step towards atma nirbharta!"<br><span>Ankit Ajad</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this APP? Please include Indian languages as well"<br><span>Srikanth Reddy</span></h4>
      </div>
    </div>
  
    <!-- Left and right controls -->
    
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
  
  <!-- Container (Pricing Section) -->
  <!--
  <div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
  </div>
  -->
  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Bhubaneswar,Odisha,India</p>
     <!-- <p><span class="glyphicon glyphicon-phone"></span> +91 9090903070</p> -->
      <p><span class="glyphicon glyphicon-envelope"></span> appsraw@gmail.com</p>
    </div>
    <form name="contact" method="POST" data-netlify="true">
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-7 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </form>
  </div>
  </div>
  
  <!-- Image of location/map
  <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">
  -->
  <footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>This Website is developed By <a href="https://www.swastikmishra.ml" title="Visit Us Again">Swastik Mishra</a></p>
  </footer>
  
  <script>
  $(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
  
      // Store hash
      var hash = this.hash;
  
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
  
      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
  })
  </script>
  
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ee5b56026ffedbb"></script>
  
  </body>
  
